{
  "name": "skore-frontend-challenge",
  "version": "0.1.0",
  "description": "Frontend Challenge",
  "main": "server/index.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "build": "vue-cli-service build",
    "start:watch": "nodemon server/index.js",
    "build:watch": "vue-cli-service build --watch --mode development",
    "dev": "concurrently -n server,client \"npm run start:watch\" \"npm run build:watch\""
  },
  "author": "Renato Neto <rnato.netoo@gmail.com> (https://github.com/zRnatoNeto)",
  "homepage": "https://github.com/zRnatoNeto/skore-frontend-challenge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zRnatoNeto/skore-frontend-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/zRnatoNeto/skore-frontend-challenge/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "change-case": "^3.1.0",
    "core-js": "^2.6.5",
    "dotenv": "^7.0.0",
    "es6-promise": "^4.2.6",
    "eslint-config-airbnb-base": "^13.1.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "require-dir": "^1.2.0",
    "unsplash-js": "^5.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.5",
    "vuex": "^3.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-unit-jest": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.15.3",
    "eslint-plugin-vue": "^5.2.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  }
}
